\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Astadhyayi}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Karaka and Vibhakti}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretation of karaka by different authors}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Bhartrihari's Approach}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}karta}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}karma}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}karaNa}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}sampradAnA}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}apAdAna}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}adhikaraNa}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The other relations}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}hEtu}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}tAdarthya}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}sEsa}{13}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pratibha}{13}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vivaksha ?}{14}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Modeling Vivaksha}{15}{section.12}}
