\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Panini's Grammar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Basic Idea}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisation of the Grammar}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Karaka and Vibhakti}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Karta}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Karma}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Karana}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Apadan}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Sampradan}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Adhikaran}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vivaksha - The Speaker's Intention}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Panini's Description of Karakas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Karta}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Differences from Hindi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Differences from Telgu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Differences from English}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Karma}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Differences from Hindi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Differences from Telgu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Differences from English}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Karana}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Differences from Hindi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Differences from Telgu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Differences from English}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Apadan}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Differences from Hindi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Differences from Telgu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Differences from English}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sampradan}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Differences from Hindi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Differences from Telgu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Differences from English}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adhikaran}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Differences from Hindi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Differences from Telgu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Differences from English}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Panini's Description of Cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1\textsuperscript {st} Case}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Differences from Hindi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Differences from Telgu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Differences from English}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2\textsuperscript {nd} Case}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Differences from Hindi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Differences from Telgu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Differences from English}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3\textsuperscript {rd} Case}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Differences from Hindi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Differences from Telgu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Differences from English}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4\textsuperscript {th} Case}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Differences from Hindi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Differences from Telgu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Differences from English}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5\textsuperscript {th} Case}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Differences from Hindi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Differences from Telgu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Differences from English}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}6\textsuperscript {th} Case}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Differences from Hindi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Differences from Telgu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Differences from English}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}7\textsuperscript {th} Case}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Differences from Hindi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Differences from Telgu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Differences from English}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to Bhartrihari's Explanation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bhartrihari on Grammatical Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Pramanas and Pratibha}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Sadhana}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pratibha}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pramanas - Evidence of Pratibha}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualities of Pratibha}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pratibha and Language}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vivaksha}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Speaker's Intention}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vivaksha and Pratibha}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sadhanas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bhartrihari's Explanation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Karta}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Karma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Karana}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sampradan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Apadan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Adhikarana}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Sesa}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modeling Vivaksha}{7}}
