\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Astadhyayi}{4}{subsection.1.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {subsection}{\numberline {1.2}Karaka and Vibhakti}{4}{subsection.1.2}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {subsection}{\numberline {1.3}Interpretation of karaka by different authors}{4}{subsection.1.3}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {section}{\numberline {2}Introduction to Bhartrihari's Approach}{5}{section.2}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {section}{\numberline {3}karta}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}karma}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{8}{subsection.4.1}
\contentsline {section}{\numberline {5}karaNa}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{9}{subsection.5.1}
\contentsline {section}{\numberline {6}sampradAnA}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{10}{subsection.6.1}
\contentsline {section}{\numberline {7}apAdAna}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction}{11}{subsection.7.1}
\contentsline {section}{\numberline {8}adhikaraNa}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Introduction}{12}{subsection.8.1}
\contentsline {section}{\numberline {9}The other relations}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}hEtu}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}tAdarthya}{13}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}sEsa}{13}{subsection.9.3}
\contentsline {section}{\numberline {10}Pratibha}{13}{section.10}
\contentsline {paragraph}{}{13}{section*.16}
\contentsline {paragraph}{}{13}{section*.17}
\contentsline {paragraph}{}{13}{section*.18}
\contentsline {section}{\numberline {11}Vivaksha ?}{14}{section.11}
\contentsline {section}{\numberline {12}Modeling Vivaksha}{15}{section.12}
