%
% This is the LaTeX template file for lecture notes for CS267,
% Applications of Parallel Computing.  When preparing 
% LaTeX notes for this class, please use this template.
%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi.
%

\documentclass[twoside]{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}
\usepackage{tikz-dependency}
\usepackage[colorlinks=true]{hyperref}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{mdframed}
\usepackage{devanagari}


%
% ADD PACKAGES here:
%

\usepackage{amsmath,amsfonts,graphicx}

%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}


%
% The following macro is used to generate the header.
%
\mdfdefinestyle{MyFrame}{%
    linecolor=blue,
    outerlinewidth=2pt,
    roundcorner=20pt,
    innertopmargin=\baselineskip,
    innerbottommargin=\baselineskip,
    innerrightmargin=10pt,
    innerleftmargin=10pt,
    backgroundcolor=gray!10!white}

\mdfdefinestyle{MyFrame2}{%
    linecolor=blue,
    outerlinewidth=2pt,
    roundcorner=20pt,
    userdefinedwidth=40em,
    usetwoside=true,
    outermargin=9em,
    innertopmargin=\baselineskip,
    innerbottommargin=\baselineskip,
    innerrightmargin=10pt,
    innerleftmargin=10pt,
    backgroundcolor=gray!10!white}

\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf Independent Study: Computational Paninian Grammar
		\hfill Spring 2013} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1: #2  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Professor: #3 \hfill Tags: #4 } }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #2}{Lecture #1: #2}

}
%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}}

% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:

\newcommand\E{\mathbb{E}}

\begin{document}


%FILL IN THE RIGHT INFO.sa
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}

\lecture{1}{January 21}{Dr. Dipti Misra}{CPG,Intro}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}

% **** YOUR NOTES GO HERE:
\subsection{Introduction}
Panini ({\dn pA.nini}) wrote a computational grammar for the Sanskrit language and a framework in general for modelling language. 
In his grammar, he builds on the fact that all the words in a sentence are linked and convey information.
Out of the many relation types, there are the kAraka ({\dn kAraka}) relations.

The Karaka ({\dn kAraka}) system serves as the basis for description of Panini's ({\dn pA.nini}) Syntax. It is a syntacito-semantic representation of the relations between the verb/its derivatives and the direct participants of the action in the sentence.
\subsection{Definitions}
Panini's ({\dn pA.nini}) work is explained, extended, commented and reinterpreted by many authors like kAtyayana ({\dn kAtyAyana}), patanjali ({\dn pata.mjali}), bhartrhari ({\dn Bart.rhari}) and others. This section includes some of the definitions of the ``kAraka" ({\dn kAraka}).

\begin{itemize}
 \item \textbf{Patanjali} ({\dn pata.mjali}), in his Mahabhashya defines ``kAraka" ({\dn kAraka}) as ``karOti iti" ({\dn karoti iti}) ( ``The one that does" )
 \item The author of \textbf{kAsika} ({\dn kAsikA}) explains it as being synonymous to ``hEtu" ({\dn hetu}) and ``nimitta" ({\dn nimitta}) (Cause) - ``kArakam hEtur ity anarthAntaram" ({\dn kArakam& hetur& iti anarTAntaram&}) ( `` Cause and kArakam are one and the same " )
 \item \textbf{Bhartrhari} ({\dn Bart.rhari}) uses the term ``sAdhanam" ({\dn sADanam&}) to specify kAraka ({\dn kAraka}) as the one capable of establishing action which is given the term ``sAdhya" ({\dn sADya}).
 \item \textbf{NagEsa} ({\dn nAge"sa}) defines kAraka ({\dn kAraka}) as the one that produces the action. 
\end{itemize}

Therefore, we may say that kAraka ({\dn kAraka}) is a animate/inanimate, passively/actively involved entity in the acomplishment of an action. The relations between the verb ( ``kriya" ({\dn kriyA})) and the kAraka ({\dn kAraka}) are of the type ({\dn vi"se.sa.na - vi"se.sya}) ( Modifier - Modified ).

There are six kArakas ({\dn kAraka}). They are specified below briefly. ( Written as per the order )

  \begin{itemize}
    \item \textbf{apAdAnam} ({\dn apAdAnam&}) :  Defined as \textit{``{\dn dhruvam apAye pAdanam&}"} - The Entity which remains constant when seperation takes place
    \item \textbf{sampradAnam} ({\dn sampradAnam&}) : \textit{``{\dn karma.nA yam& abhipraiti sa sampradAnam&}"} - Is the entity for which the karma is intended. 
    \item \textbf{karaNam} ({\dn kara.nam&}) : `\textit{`{\dn sAhakatamam& kara.nam}"} - Is defined as the most effective means of accomplishing the action
    \item \textbf{adhikaraNam} ({\dn aDikara.nam&}) : \textit{``{\dn AdhAro Dikara.nam&}"} - Specifies the location an time of the activity.
    \item \textbf{karma} : ({\dn karma}) 
    \item \textbf{karta} ({\dn kartA}) : \textit{``{\dn svatantraH kartA}"} - This is the entity which is considered by the speaker as the most independent of all the other kArakAs ({\dn kAraka}) in an activity.
  \end{itemize}

\subsection{Examples}
Consider the following sentence and its respective dependency relations.

\phantomsection
\hypertarget{fig1}{}
\begin{center}
\begin{dependency}[arc edge, arc angle=80, text only label, label style={above}]
   \begin{deptext}[column sep=1em]
      dEvadattah \& kAshTaih \& sthAlyAm \& tAnDulAn \& pacati \\
      {\dn devadattaH} \& {\dn kA.s.TEH} \& {\dn sTAlyAm&} \& {\dn tAndulAn&} \& {\dn pacati} \\
      dEvadatta [NOM] \& with Firewood [INS] \& in the vessel [LOC] \& rice [ACC]  \& cooks \\
   \end{deptext}
   \deproot{5}{ROOT}
   \depedge{5}{1}{{\dn kartA}}
   \depedge{5}{2}{{\dn kara.na}}
   \depedge{5}{3}{{\dn aDikara.na}}
   \depedge{5}{4}{{\dn karma}}
   
\end{dependency} 

 ``(1) dEvadatta cooks the rice with the firewood in the vessel " 
 

\end{center}

There are four dependency relations in the above sentence. They are karta ({\dn kartA}) ( which now, is in the role of Agent ), karma ({\dn karma}) ( which now, acts as the object ), karaNa ({\dn kara.na}) ( Instrument ), and adhikaraNa ({\dn aDikara.na}) ( The location ).

Now, it is the nature of the natural language that it allows its speaker to focus some actors/participants and decrease the relative importance of the others. In that context, the above situation can also be expressed using the following sentence.

\phantomsection
\hypertarget{fig2}{}
\begin{center}
\begin{dependency}[arc edge, arc angle=80, text only label, label style={above}]
   \begin{deptext}[column sep=1em]
      sthAlI \& tAnDulAn \& pacati \\
      {\dn sTAlI} \& {\dn tAndulAn&} \& {\dn pacati} \\      
      The vessel [NOM] \& rice [ACC]  \& cooks \\
   \end{deptext}
   \deproot{3}{ROOT}
   \depedge{3}{1}{{\dn kartA}}
   \depedge{3}{2}{{\dn karma}}
   
\end{dependency} 

 ``(2) The vessel cooks the rice " 
\end{center}
In this sentence~\hyperlink{fig2}{(2)}, the speaker emphasizes upon ``{\dn sTAlI}" (the vessel) making it the most independent entity of all other participants in the sentence thus, making it the ``{\dn kartA}", the predominantly important participant in any sentence.
Here, the vessel is raised to the level of {\dn kartA} in the absence of ``{\dn devadatta}", so as to give importance to the vessel.
Similarly, any other participants (*) may be raised to the level of {\dn kartA}.
To Illustrate this, consider the following sentences in Hindi.

\phantomsection
\hypertarget{fig3}{}
\begin{center}
\begin{dependency}[arc edge, arc angle=80, text only label, label style={above}]
   \begin{deptext}[column sep=1em]
      dEvadatt-ne \& Ag-se \& kaDAi-me \& khAna \& pakAya \\
      {\dn devadatta ne} \& {\dn Aga se} \& {\dn kaRhAii me.m} \& {\dn KAnA} \& {\dn pakAyA} \\      
      dEvadatta [ERG] \& with Fire [INS] \& in the vessel [LOC] \& food [ACC]  \& cooked \\
   \end{deptext}
   \deproot{5}{ROOT}
   \depedge{5}{1}{{\dn kartA}}
   \depedge{5}{2}{{\dn kara.na}}
   \depedge{5}{3}{{\dn aDikara.na}}
   \depedge{5}{4}{{\dn karma}}
\end{dependency} 

 ``(3) dEvadatta cooked the rice with the fire in the vessel " 
 

\end{center}

\phantomsection
\hypertarget{fig4}{}
\begin{center}
\begin{dependency}[arc edge, arc angle=80, text only label, label style={above}]
   \begin{deptext}[column sep=1em]
      Ag-ne \&  kaDAi-me \& khAna \& pakAya \\
      {\dn Aga ne} \&  {\dn kaRhAii me.m} \& {\dn KAnA} \& {\dn pakAyA} \\      
      The Fire [ERG] \& in the vessel [LOC] \& food [ACC]  \& cooked \\
   \end{deptext}
   \deproot{4}{ROOT}
   \depedge{4}{1}{{\dn kartA}}
   \depedge{4}{2}{{\dn aDikara.na}}
   \depedge{4}{3}{{\dn karma}}
\end{dependency} 

 ``(4) The fire cooked the rice in the vessel " 
 

\end{center}

\phantomsection
\hypertarget{fig5}{}
\begin{center}
\begin{dependency}[arc edge, arc angle=80, text only label, label style={above}]
   \begin{deptext}[column sep=1em]
      kaDai-ne \&  Ag-se \& khAna \& pakAya \\
      {\dn kaRhAii ne} \&  {\dn Aga se} \& {\dn KAnA} \& {\dn pakAyA} \\      
      The Vessel [ERG] \& with the fire [INS] \& food [ACC]  \& cooked \\
   \end{deptext}
   \deproot{4}{ROOT}
   \depedge{4}{1}{{\dn kartA}}
   \depedge{4}{2}{{\dn kara.na}}
   \depedge{4}{3}{{\dn karma}}
\end{dependency} 

 ``(5) The vessel cooked the rice with the fire " 
 

\end{center}

\phantomsection
\hypertarget{fig6}{}
\begin{center}
\begin{dependency}[arc edge, arc angle=80, text only label, label style={above}]
   \begin{deptext}[column sep=1em]
      khAna \& pak gAya \\
      {\dn KAnA} \& {\dn pak gayA} \\      
      The Food [NOM] \& got cooked \\
   \end{deptext}
   \deproot{2}{ROOT}
   \depedge{2}{1}{{\dn kartA}}
   
\end{dependency} 

 ``(6) The rice got cooked " 
 

\end{center}

\phantomsection
\hypertarget{fig7}{}
\begin{center}
\begin{dependency}[arc edge, arc angle=80, text only label, label style={above}]
   \begin{deptext}[column sep=1em]
      
      khAna \& pakAyA gAya \\
      {\dn KAnA} \& {\dn pakAyA gayA} \\      
      The Food [NOM] \& has been cooked \\
   \end{deptext}
   \deproot{2}{ROOT}
   \depedge{2}{1}{{\dn karma}}
   
\end{dependency} 

 ``(7) The rice has been cooked " 
 

\end{center}
In the above sentences, we can see that different participants can be elevated to the level of karta if the speaker wishes to emphasize on that particular participant and make it independent among the others. 
At this stage we state that, each action comprises of an ``Activity" and a ``Result" \hyperlink{fig8}{(8)}. We then define the \textbf{``{\dn kartA}" as the locus of the activity} and \textbf{``{\dn karma}" as the locus of the result}. 
The accomplishment of an action requires other participants and these are the actors of a series of sub-actions that complete it \hyperlink{fig9}{(9)}. 
\\ \\  Therefore, the act of cooking comprises the sub-actions performed by ``{\dn devadatta}" ( Say, putting the vessel on the fire ), the action performed by the fire ( Heating ), the vessel ( Transmission of the heat) and the food ( Getting cooked ). 


\begin{center}

\begin{mdframed}[style=MyFrame2]
\begin{center}


\textbf{{\dn kartA} $\rightarrow$ locus of the activity}, 
\textbf{{\dn karma} $\rightarrow$ locus of the result}.


\end{center}

\end{mdframed}




\begin{tikzpicture}[level distance=1in,sibling distance=.20in]
\tikzset{edge from parent/.style= 
            {thick, draw, edge from parent fork right},
         every tree node/.style=
            {draw,minimum width=1in,text width=2in,align=center}}

\hypertarget{fig8}{}
\Tree 
    [. {Action} 
        [.{Activity} ]
        [.{Result} ]         
    ]
\end{tikzpicture}

``(8) Action comprises of an activity and a result."


\hypertarget{fig9}{}
\begin{tikzpicture}[grow'=right,level distance=3in,sibling distance=.50in]
\tikzset{edge from parent/.style= 
            {thick, draw, edge from parent fork right},
         every tree node/.style=
            {draw,minimum width=1in,text width=2in,align=center}}
\Tree 
    [. {Cooking} 
        [.{(A) Action done by ``dEvadatt"} ]
        [.{(B) Action done by fire} ] 
        [.{(C) Action done by the vessel} ]
        [.{(D) Action done by the food} ]
    ]
\end{tikzpicture} \\

``(9) Action comprises of multiple sub-actions."
\end{center}
Out of the sub-activities, the speaker can choose to emphasize one entity or action over others promoting it to the position of {\dn kartA} in the realized sentence.
Given this, the verb form may be transformed to represent any of the above activities. So, the sentences \hyperlink{fig3}{(3)},\hyperlink{fig4}{(4)},\hyperlink{fig5}{(5)},\hyperlink{fig6}{(6)} can be explained as follows.


* There does seem to be a presence of priority in the
sub-activities of the action in which to promote a
sub-activity it is required to drop some higher priority
activity.
Its not necessarily a linear priority, but the sub-activity
we choose transforms as the locus of action and result
respectively in the realized sentence.


\begin{itemize}
 \item In sentence \hyperlink{fig3}{(3)}, the speaker laid most emphasis on devadatt and his action(s) of cooking (Action A in Figure \hyperlink{fig9}{9}).
 \item In sentence \hyperlink{fig4}{(4)}, the emphasis is on the fire and its action of cooking the rice ( Action B ). We deliberately drop the part of devadatt here so as to promote Ag as the {\dn kartA}.
 \item In sentence \hyperlink{fig5}{(5)}, the speaker promotes the vessel instead of fire. This denotes the sub-action of the vessel ( Action C ). 
 It is interesting to note that fire is now realized as {\dn kara.na} and in the previous sentence, vessel was still realized as {\dn aDikara.na}.
 \item In sentence \hyperlink{fig6}{(6)}, the speaker focuses on the fact that the rice is cooked ( Action D ). This sentence focuses on the participant ``rice" and the sub-action done by it more than anything else. As the locus of this activity and the locus of this result lie in the same entity, {\dn kartA} takes precedence. This sentence is also called as an \textit{``{\dn akarmaka}"} sentence
 \item Although the sentence \hyperlink{fig7}{(7)} shows only one participant at the surface level, the verb clearly obviates a {\dn kartA} because of its form ``{\dn pakA}". So, here rice stays as the locus of result, karma.
\end{itemize}

\begin{center}

\begin{mdframed}[style=MyFrame]

This selection / emphasis of the actions by the speaker from a set of sub-actions is {\dn vivak.sA}.(what the speaker chooses/intends/desires/ to express.
\end{mdframed}



\end{center}



\lecture{2}{January 28}{Dr. Dipti Misra}{CPG,Intro}

\end{document}





